# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
quilt_mappings=1
loader_version=0.14.7

# Mod Properties
mod_version=1.0.3-beta
maven_group=me.ultrusmods
archives_base_name=loadingscreentips
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.2+1.19
midnightlib_version=0.5.2