# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
quilt_mappings=21
loader_version=0.13.3
yarn_mappings=1.18.2+build.2
# Mod Properties
mod_version=1.0.0
maven_group=io.github.ultrusbot
archives_base_name=loadingtips
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2