# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
quilt_mappings=24
loader_version=0.14.7

# Mod Properties
mod_version=1.0.3
maven_group=me.ultrusmods
archives_base_name=loadingscreentips-1.18.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.56.0+1.18.2
midnightlib_version=0.5.2